-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e303176d9a27c9902140d276e069e7f8f99cb164b0844c9a8479ffda9f61026

name:           hostcasts
version:        0.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      Application
      Forms.PodcastsForms
      Foundation
      Handler.Comment
      Handler.Common
      Handler.CreateEpisode
      Handler.CreatePodcast
      Handler.Episode
      Handler.Home
      Handler.Podcast
      Handler.PodcastAPI
      Handler.Podcasts
      Handler.Profile
      Import
      Import.NoFoundation
      Model
      Repository.PodcastsRepository
      Settings
      Settings.StaticFiles
  other-modules:
      Paths_hostcasts
  hs-source-dirs:
      src
  build-depends:
      aeson >=0.6 && <1.4
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=1.4 && <1.5
    , classy-prelude-conduit >=1.4 && <1.5
    , classy-prelude-yesod >=1.4 && <1.5
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , persistent >=2.8 && <2.9
    , persistent-sqlite >=2.8 && <2.9
    , persistent-template >=2.5 && <2.9
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , xml-conduit
    , xml-hamlet
    , yaml >=0.8 && <0.9
    , yesod >=1.6 && <1.7
    , yesod-auth >=1.6 && <1.7
    , yesod-core >=1.6 && <1.7
    , yesod-form >=1.6 && <1.7
    , yesod-static >=1.6 && <1.7
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2
  default-language: Haskell2010

executable hostcasts
  main-is: main.hs
  other-modules:
      DevelMain
      Paths_hostcasts
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=0.6 && <1.4
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=1.4 && <1.5
    , classy-prelude-conduit >=1.4 && <1.5
    , classy-prelude-yesod >=1.4 && <1.5
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , hostcasts
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , persistent >=2.8 && <2.9
    , persistent-sqlite >=2.8 && <2.9
    , persistent-template >=2.5 && <2.9
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , xml-conduit
    , xml-hamlet
    , yaml >=0.8 && <0.9
    , yesod >=1.6 && <1.7
    , yesod-auth >=1.6 && <1.7
    , yesod-core >=1.6 && <1.7
    , yesod-form >=1.6 && <1.7
    , yesod-static >=1.6 && <1.7
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

test-suite hostcasts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Handler.CommentSpec
      Handler.CommonSpec
      Handler.CreateEpisodeSpec
      Handler.CreatePodcastSpec
      Handler.EpisodeSpec
      Handler.HomeSpec
      Handler.PodcastAPISpec
      Handler.PodcastSpec
      Handler.PodcastsSpec
      Handler.ProfileSpec
      TestImport
      Paths_hostcasts
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson >=0.6 && <1.4
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=1.4 && <1.5
    , classy-prelude-conduit >=1.4 && <1.5
    , classy-prelude-yesod >=1.4 && <1.5
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , hostcasts
    , hspec >=2.0.0
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , microlens
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , persistent >=2.8 && <2.9
    , persistent-sqlite >=2.8 && <2.9
    , persistent-template >=2.5 && <2.9
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , xml-conduit
    , xml-hamlet
    , yaml >=0.8 && <0.9
    , yesod >=1.6 && <1.7
    , yesod-auth >=1.6 && <1.7
    , yesod-core >=1.6 && <1.7
    , yesod-form >=1.6 && <1.7
    , yesod-static >=1.6 && <1.7
    , yesod-test
  default-language: Haskell2010
