<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:rawvoice="http://www.rawvoice.com/rawvoiceRssModule/" version="2.0">
    <channel>
        <title>Podcast Title Here
        <link>https://www.example.com
        <image>
            <url>http://www.example.com/image3000x3000.png
            <title>Podcast Title Here
            <link>https://www.example.com

        <description>The full length description for your podcast
        <language>en-us
        <copyright>Nic Raboy copyright 2016
        <atom:link href="http://podcasts.nraboy.com/podcast.xml" rel="self" type="application/rss+xml">
        
        <lastBuildDate>Fri, 01 Jan 2016 06:00:00 PDT
        <itunes:author>Nic Raboy
        <itunes:summary>The full length description for your podcast
        <itunes:subtitle>Short sentence about the podcast
        <itunes:owner>
            <itunes:name>Nic Raboy
            <itunes:email>emailtest.com
        <itunes:explicit>No
        <itunes:keywords>comma,separated,key,words
        <itunes:image href="http://www.example.com/image3000x3000.png">
        <rawvoice:rating>TV-G
        <rawvoice:location>San Francisco, California
        <rawvoice:frequency>Monthly
        <itunes:category text="Technology">
        <pubDate>Fri, 01 Jan 2016 06:00:00 PDT
